# JsonCompare

./: .gitignore  CompareResult.md  ReadMe.md  YamlCompare.sln
Compare/Snapshot.Compare/: CompareService.cs  Snapshot.Compare.csproj  Startup.cs  host.json
Compare/Snapshot.Compare.Core/: CompareMediator.cs  EnvironmentVariables.cs  GetMediator.cs  ICompareMediator.cs  IEnvironmentVariables.cs  IGetMediator.cs  Snapshot.Compare.Core.csproj
Compare/Snapshot.Compare.Core/Differences/: DiffEngine.cs  IDiffEngine.cs  ParsingRegexs.cs
Compare/Snapshot.Compare.Core/Differences/Compare/: ArrayCompare.cs  ErrorCompare.cs  LineByLineCompare.cs  UnmatchedIntentCompare.cs
Compare/Snapshot.Compare.Core/Differences/Readers/: EmptyLineByLineReader.cs  HybridLineByLineReader.cs  ILineByLineReader.cs  LiteralStringReader.cs  QueueLineByLineReader.cs  TextReaderLineByLineReader.cs
Compare/Snapshot.Compare.Core/Differences/Result/Array/: ArrayItem.cs
Compare/Snapshot.Compare/Probes/: DataLakeProbe.cs  EnvironmentVariablesProbe.cs
Tests/: 1e787964-57b9-4c0d-80c9-4d62f238362c.json  23a19953-a0d0-41ed-8616-0adf4a041aa8.json  23a19953-a0d0-41ed-8616-0adf4a041aa8_missing.json  23a19953-a0d0-41ed-8616-0adf4a041aa8_missing_begining.json  23a19953-a0d0-41ed-8616-0adf4a041aa8_missing_end.json  38f4e5c8-77f3-4dc4-b51c-7e86587eeeb5.json  407f2f3a-76af-4251-9b1a-35c161ff07d2.json  6c5e8df1-dad5-4d46-961b-7b304ca2d54a.json  6d8e99b6-a7c4-4aea-a686-18d381e95049.json  CompareMediatorTests.cs  GetMediatorTests.cs  c6a248e0-0f62-45f8-8803-1537adda4b15.json  c6a248e0-0f62-45f8-8803-1537adda4b15_missing.json  cc5d46f7-186a-4b22-8f90-52a73f6733ad.json  ccc7cf08-d08a-4ede-b95f-ba21b8a6390f.json  dd9a5aa0-9bf4-438e-84e2-35656d18d67a.json
Tests/Data/: DataLakeReaderTests.cs
Tests/Differences/: DiffEngineTests.cs  ParsingRegexsTests.cs
Tests/Differences/Compare/: ArrayCompareTests.cs  ErrorCompareTests.cs  LineByLineCompareTests.cs  LiteralStringReaderTests.cs  UnmatchedIntentCompareTests.cs
