<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.16.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Probes\Snapshot.Probe.DataLake\Snapshot.Probe.DataLake.csproj" />
    <ProjectReference Include="..\..\Probes\Snapshot.Probe\Snapshot.Probe.csproj" />
    <ProjectReference Include="..\..\Snapshot.Auth\Snapshot.Auth.csproj" />
    <ProjectReference Include="..\..\Snapshot.Contract\Snapshot.Contract.csproj" />
    <ProjectReference Include="..\..\Snapshot.DataLake\Snapshot.DataLake.csproj" />
    <ProjectReference Include="..\Snapshot.Compare.Core\Snapshot.Compare.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
