<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.11" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Snapshot.Auth\Snapshot.Auth.csproj" />
    <ProjectReference Include="..\..\Snapshot.Common\Snapshot.Common.csproj" />
    <ProjectReference Include="..\..\Snapshot.Contract\Snapshot.Contract.csproj" />
    <ProjectReference Include="..\..\Snapshot.DataLake\Snapshot.DataLake.csproj" />
  </ItemGroup>

</Project>
